REACT_APP_FIREBASE_API_KEY=AIzaSyDjbdBsDveKt4M461ovi-HzhDvBaEpr5gA
REACT_APP_FIREBASE_AUTH_DOMAIN=finance-manager-3ea3d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finance-manager-3ea3d
REACT_APP_FIREBASE_STORAGE_BUCKET=finance-manager-3ea3d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=286844061510
REACT_APP_FIREBASE_APP_ID=1:286844061510:web:7141384f6b69875ff9c747
